# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 6b36863b07a6298232611467af10d0490241905ab36541068e3bade404c027dd33db685dbe885f994696ec7da5b033b3c0f3868deffdab4af66b9b95cf58de68

test:
  secret_key_base: 6c274da024af575b12ffe358ac8381e85060a600d837d08c4bb380079c95f7675db69c30bc0ca96b63ed2b8c121f7311c716433ac21a278d302fafe19145c6b8

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

#production:
#  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>


production:
  secret_key_base: 6c274da024af575b12ffe358ac8381e85060a600d837d08c4bb380079c95f7675db69c30bc0ca96b63ed2b8c121f7311c716433ac21a278d302fafe19145c6b8
